# LandSellingApi

./: .gitignore  LandSellingWebsite.sln  README.txt
LandSellingApi/Api/: Api.csproj
LandSellingApi/Api/Configurations/: MapperInitializer.cs
LandSellingApi/Api/Controllers/: AuthenticationController.cs  ProfileController.cs
LandSellingApi/Api/Properties/: launchSettings.json
LandSellingWebsite/: LandSellingWebsite.csproj  Program.cs  Startup.cs  appsettings.json
LandSellingWebsite/ClientApp/client_app/: package-lock.json  package.json
LandSellingWebsite/Controllers/: AddressesController.cs  AppUsersController.cs  AuthController.cs  BidController.cs  DurationTypesController.cs  HousesController.cs  ImagesController.cs  LandsController.cs  LotController.cs  LotStatusTypesController.cs  PriceCoefsController.cs  RentHouseController.cs  RentStatusTypesController.cs  RentsController.cs  RolesController.cs  SellingStatusTypesController.cs  SellingsController.cs  testController.cs
LandSellingWebsite/Controllers/House/: RentHouseController.cs  SellingHousesController.cs
LandSellingWebsite/Controllers/Land/: LandsController.cs  RentLandsController.cs  SellingLandsController.cs
LandSellingWebsite/Controllers/Lot/: AddressesController.cs  BidController.cs  FavoritesController.cs  LotStatusTypesController.cs  PriceCoefsController.cs
LandSellingWebsite/Controllers/User/: AppUsersController.cs
LandSellingWebsite/Data/: LandSellingDBContext.cs  SortType.cs
LandSellingWebsite/Data/Repositories/: Repository.cs  UserRepository.cs
LandSellingWebsite/Data/Services/: AuthService.cs
LandSellingWebsite/Data/SortTypes/: RentSortType.cs  SellingSortType.cs
LandSellingWebsite/Models/: Address.cs  AppUser.cs  Bid.cs  DurationType.cs  Favorite.cs  House.cs  Image.cs  Land.cs  Lot.cs  LotStatusType.cs  PriceCoef.cs  Rent.cs  RentStatusType.cs  Role.cs  Selling.cs  SellingStatusType.cs  VHouse.cs  VLand.cs
LandSellingWebsite/Options/: AuthData.cs  MapperProfile.cs
LandSellingWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LandSellingWebsite/ViewModels/: AddressViewModel.cs  BidViewModel.cs  DurationTypeViewModel.cs  LotViewModel.cs  RentStatusTypeViewModel.cs  RoleViewModel.cs
LandSellingWebsite/ViewModels/Address/: AddressViewModel.cs  PostAddressViewModel.cs  SimpleAddressViewModel.cs
LandSellingWebsite/ViewModels/Bid/: BidViewModel.cs  PostBidViewModel.cs
(+385 files in other folders)
